/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/

  --hue-color: 224;
  --first-color: #9adcff;
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --color-picker:red;
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }

  .home__title {
    font-size:20px;
  }



}

.nav__item {
  margin-bottom: var(--mb-4);
    text-align:center;

}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
  font-size:20px;
  transition:.8s;
  
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.19rem;
  left: 0;
  top: 2rem;
  background-color:var(--first-color);
 
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color:var(--first-color);

}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  
}

.home__data {
  align-self: center;
  margin--top:100px;
}

.home__title {
  font-size: 30px;
  /* margin-bottom: var(--mb-5); */
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color:var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;

  
 
}


.home__blob img {
  border-radius:200px;
  
  

}





/*Social Media */

  
.social-icons a{
  width:40px;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#e6e3e3;
  margin:20px 10px;
  border-radius:50%;
}

.social-icons{
  display: flex;
   
}

.social-icons i,.social i{
  color:#000000;
}

.social-icons a:hover{
  background-color:#000000;
  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
  transition:all ease 0.5s;
}

.social-icons a:hover i,
.social a:hover i{
  color:#FFFFFF;
  transition:all ease 0.5s;
}
.social{
  position: fixed;
  bottom:0;
  right:0px;
  z-index:1;
 
}

.social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height:50px;
  margin:0px;
  padding: 0px;
  line-height:0px;
  background-color:#FFFFFF;
  border:1px solid #CBCBCB;
  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
  text-decoration:none;
}

.social a:hover{
  background-color:var(--first-color);
  transition:all ease 0.5s;
}

.social i{
  font-size:20px;
  color:#2B2B2B;
}




/*BUTTONS*/
.button {
  display: inline-block;
  background-color:#9adcff;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;

}

.about__subtitle {
  margin-bottom: var(--mb-2);
  
  
}
.about__subtitle span {
  color: var(--first-color);
  
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 500px;
  height:350px;
  border-radius: .5rem;
  
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);

 
}


.skills__names {
  display: flex;
  align-items: center;
  
 
  
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
  background-color: var(--first-color);

  
}

.skills__html {
  width: 75%;
  

}

.skills__css {
  width: 60%;


}

.skills__js {
  width: 40%;

  
}

.skills__ux {
  width: 80%;


}

.skills__img {
  border-radius: .5rem;
 
}

.gambar_skills img {
    width:500px;
    margin:70px;
}



/* ===== FOOTER =====*/
.footer {
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;

}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  
}
.footer a {
  color:var(--first-color)

}




/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
    
  }
 
  
}

@media screen and (min-width: 320px) {

  footer {

    font-size:13px;
  }
  .contact .content .box {
    width:100%;
    
}
  
 
  

    /* .contact__container {
      width:300px;
    } */
    .contact__form {
      width:300px;
  
    }

    .skills__img  {
      display:none;
    }
    .skills__container {
      grid-template-columns: .8fr;
      justify-content: center;
      column-gap: 1rem;
      
    }
    .about__container {
      grid-template-columns: .8fr;
      justify-content: center;
      column-gap: 1rem;
      
      
    }
    .home__img img{
      display:none;
    }
   
  }
  

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }

 

  
 
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img img {
    top:0;
    width: 220px;
    bottom: 25%;
    display:inline;
    /* border:3px dashed var(--first-color); */
    border-radius:200px;
    
  }
  .home__img {
    
    top:20%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
    
  }
  
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
 
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .skills__img  {
    display:inline;
  }

  .home__data{
    margin: 4rem;
    
    
  }
  

  
  .section {
    padding: 4rem;
    padding-bottom: 3rem;
    
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img img{
    width: 250px;
    bottom: 20%;
    /* border:3px dashed var(--first-color); */
    border-radius:200px;
    top:20%;
  }

  .home__img {
    
    top:25%;
  }

  .btn {
    color:red;
    
    
  }


  .content {
    
    font-size:15px;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img img{
    width: 300px;
    border-radius:300px;
  
  }

  .home__img {
    
    top:30%;
  }
}
  
  .animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
  }
  
  .animated-text h3{ 
    font-size: 2em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
    color:var(--first-color);
  }
  
  .animated-text h3:nth-child(1){
    animation: text-move 8s infinite;
  }
  
  @keyframes text-move{
    0%{
      margin-top: 0;
    }
    25%{
      margin-top: -50px;
    }
    50%{
      margin-top: -100px;
    }
    75%{
      margin-top: -50px;
    }
    100%{
      margin-top: 0;
    }
  }
  
  .btn{
    width: 330px;
    height: 8px;
    background-color: var(--first-color);
    display: inline-block;
    margin-top: 10px; 
    transition: 0.5s ease;
  }

  


.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}

.image-mid-section{
  width: 100%;
  height: 600px;
  
   
}

.image-collage{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
}

.image-collection{
  position: relative;
  display: block;
  width: 50%;
  background: #000016;
  height: 100%;
  margin: auto;
  border-radius:100px;
 

}




.services{
	background-color: #fff;
	min-height: 100vh;
	width: 100%;
	float: left;
	padding:100px 0;
}

.container{
	max-width: 1170px;
	margin: auto;
}
.services .heading{
	margin-bottom: 60px;
	width: 100%;
	float: left;
}
.services .heading h1{
  text-align: center;
  font-size: 40px;
  color:#000000;
  margin:0;
}

.services .content{
	float: left;
	width: 100%;
}
.services .content .box{
	width: 33.33%;
	float: left;
	padding:15px;
}
.services .content .box .inner{
	padding:30px;
	text-align: center;
	position: relative;
}

.services .content .box .inner::before{
	content: '';
	position: absolute;
	left:0;
	bottom:0;
	width:0;
	box-sizing: border-box;
	height: 0;
	border-bottom:3px solid transparent;
	border-left: 3px solid transparent;
	transition: all .8s ease;
}
.services .content .box .inner::after{
	content: '';
	position: absolute;
	right:0;
	top:0;
	width:0;
	box-sizing: border-box;
	height:0;
	border-top:3px solid transparent;
	border-right: 3px solid transparent;
	transition: all .8s ease;
}
.services .content .box:hover .inner::after,
.services .content .box:hover .inner::before{
   border-color: var(--first-color);
   width: 100%;
   height: 100%;
}
.services .content .box .inner .icon{
	font-size:50px;
	color:#000;
	transition: color .8s ease;
}
.services .content .box:hover .inner .icon{
	color:fir;
}
.services .content .box .inner h3{
	font-size: 20px;
	font-weight: normal;
	color:#000;
	margin:20px 0;
}

.services .content .box .inner p{
	font-size:15px;
	color:#444444;
	line-height:24px;
}


/*responsive*/

@media(max-width: 767px){
	.services .content .box {
    width:100%;
    
}
}

